# NameMedia_JSTORER

./: .gitignore  README.md  pom.xml  testData.xml
src/main/java/jstorer/namemediaproject/: NameMediaProject.java
src/main/java/jstorer/namemediaproject/entities/: Domain.java  DomainList.java
